~%2FDocuments%2Fblog%2F.Rprofile="6CCF2242"
~%2FDocuments%2Fblog%2F.gitignore="F7348B96"
~%2FDocuments%2Fblog%2Fconfig.yaml="612717A9"
~%2FDocuments%2Fblog%2Fcontent%2Fabout.md="5AB90052"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="FE4514AD"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-01-30-blogging-with-static-websites%2Findex.md="EF0569ED"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-02-06-data-frames%2Findex.Rmarkdown="754B8679"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-02-12-tidy-data%2Findex.Rmd="83312432"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-02-19-data-manipulation-with-dplyr%2Findex.Rmd="4718D9BD"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F_index.md="EE8F25BF"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2Fbootstrap.md="F0EA9839"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2Fhugo-tanka-theme-demo.md="DA75B2B3"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2Flong-title.md="3FD25E9E"
~%2FDocuments%2Fblog%2Fcontent%2Fcontact.md="58CF0E9A"
~%2FDocuments%2Fblog%2Fcontent%2Fhome.md="E05E128C"
~%2FDocuments%2Fblog%2Fcontent%2Fresearch.md="595679C5"
~%2FDocuments%2Fblog%2Fcontent%2Fteaching.md="C4C2F995"
~%2FDocuments%2Fblog%2Findex.Rmd="2E7F674D"
~%2FDocuments%2Fblog%2Fnetlify.toml="47820DC8"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Fdplyr.Rmd="D5F7EA0F"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Frectangular_data.Rmd="9D8A1006"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Ftidy_data.Rmd="CC718D37"
