~%2FDocuments%2Fblog%2F.Rprofile="6CCF2242"
~%2FDocuments%2Fblog%2F.gitignore="F7348B96"
~%2FDocuments%2Fblog%2Fconfig.yaml="612717A9"
~%2FDocuments%2Fblog%2Fcontent%2Fabout.md="5AB90052"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="FE4514AD"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-01-30-blogging-with-static-websites%2Findex.md="EF0569ED"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-02-06-data-frames%2Findex.Rmarkdown="754B8679"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-02-12-tidy-data%2Findex.Rmd="83312432"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-02-19-data-manipulation-with-dplyr%2Findex.Rmd="4718D9BD"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-02-26-introducing-ggplot%2Findex.Rmd="B7CAC4D6"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-03-05-on-the-performance-of-for-loops-in-r%2Findex.Rmd="A94C3AD9"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-03-12-colors-and-shapes-of-points-in-ggplot2%2Findex.Rmd="FB3045A6"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-03-19-line-and-bar-plots-ggplot2%2Findex.Rmd="BC4CDB3E"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-03-26-an-r-nightmare-of-looping-growing-and-floating-point-errors%2Findex.Rmd="27457BB0"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-04-02-the-all-administrative-university%2Findex.md="5AE8A40A"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-04-09-merging-with-data-table%2Findex.Rmd="0A8F3D55"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-04-15-merging-with-dtplyr%2Findex.Rmd="6CEC4287"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-04-22-a-workflow-for-binary-classification-with-tidymodels%2Findex.Rmd="F3081C30"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2021-04-30-introducing-the-receiving-operating-characteristic-curve%2Findex.Rmd="9F60F3B8"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F_index.md="EE8F25BF"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2Fbootstrap.md="F0EA9839"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2Fhugo-tanka-theme-demo.md="DA75B2B3"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2Flong-title.md="3FD25E9E"
~%2FDocuments%2Fblog%2Fcontent%2Fcontact.md="58CF0E9A"
~%2FDocuments%2Fblog%2Fcontent%2Fhome.md="E05E128C"
~%2FDocuments%2Fblog%2Fcontent%2Fresearch.md="595679C5"
~%2FDocuments%2Fblog%2Fcontent%2Fteaching.md="C4C2F995"
~%2FDocuments%2Fblog%2Findex.Rmd="2E7F674D"
~%2FDocuments%2Fblog%2Fnetlify.toml="47820DC8"
~%2FDropbox%20(UPC)%2Fblog_drafts%2FForLoops.Rmd="89B89A4B"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Fdplyr.Rmd="D5F7EA0F"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Fdt_merges.Rmd="92FAE657"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Fdtplyr_merges.Rmd="E9157A7F"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Fdtplyr_merges.html="43DEA931"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Fgeometric_progression.Rmd="944D11CF"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Fggplot.Rmd="AD1CFCB1"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Fggplot_hist_barplots.Rmd="513BA8A8"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Fggplot_scales.Rmd="C7BF7DAD"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Frectangular_data.Rmd="9D8A1006"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Ftidy_data.Rmd="CC718D37"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Ftidymodels_minwf_classification.Rmd="FD7605FC"
~%2FDropbox%20(UPC)%2Fblog_drafts%2Ftidymodels_roc.Rmd="83E283B7"
