~%2FDocuments%2Fblog%2F.Rprofile="6CCF2242"
~%2FDocuments%2Fblog%2F.gitignore="F7348B96"
~%2FDocuments%2Fblog%2Fconfig.yaml="612717A9"
~%2FDocuments%2Fblog%2Fcontent%2Fabout.md="5AB90052"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="FE4514AD"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2F_index.md="EE8F25BF"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2Fbootstrap.md="F0EA9839"
~%2FDocuments%2Fblog%2Fcontent%2Fblog%2Fhugo-tanka-theme-demo.md="DA75B2B3"
~%2FDocuments%2Fblog%2Fcontent%2Fcontact.md="58CF0E9A"
~%2FDocuments%2Fblog%2Fcontent%2Fhome.md="E05E128C"
~%2FDocuments%2Fblog%2Fcontent%2Fresearch.md="595679C5"
~%2FDocuments%2Fblog%2Fcontent%2Fteaching.md="C4C2F995"
~%2FDocuments%2Fblog%2Findex.Rmd="2E7F674D"
~%2FDocuments%2Fblog%2Fnetlify.toml="47820DC8"
