---
title: Rectangular data in R
author: Jose M Sallan
date: '2021-02-06'
slug: data_frames
categories:
  - R
tags:
  - R
  - data structures
meta_img: images/image.png
description: Description for the page
---

Data frames are rectangular data structures in which each observation is stored in a row, and each variable in a column. They are different from matrices or two-dimensional arrays in that each column can be of a different type: character, numeric, categorical or others.

The data frame structure is provided in the base R language as `data.frame`. This is because one of the main purposes of R was to perform statistical computing. Other programming languages need to implement data frames with a specific library, like the pandas Python library.

A classical example of data frame is the `mtcars` Motor Trend Car Road Tests:

```{r}
mtcars
```

Column data frames in R *must* have a name, and rows *can* have one. mtcars is an example of data frame with row names.

## Alternative implementations of data frames

There are two alternative implementations of the R data frame structure:

* **Tibbles**, implemented with the [tibble](https://tibble.tidyverse.org/) package. Tibbles are the way that data frames are stored and presented in the [tidyverse](https://dplyr.tidyverse.org/).
* **Data tables**, implemented with the [data.table](https://cran.r-project.org/web/packages/data.table/vignettes/datatable-intro.html) package for manipulation of large rectangular datasets.
